images:
  # contoller
  - target: docker.io/rocm/network-operator:v1.0.0
    k8s_comp_prefix:
      - network-operator-charts-controller
  # operands
  # device-plugin
  - target: docker.io/rocm/k8s-network-device-plugin:v1.0.0
  # node-labeler
  - target: docker.io/rocm/k8s-network-node-labeller:v1.0.0
  # cni-plugins
  - target: docker.io/rocm/k8s-cni-plugins:v1.0.0
  # device-metrics-exporter
  - target: docker.io/rocm/device-metrics-exporter:nic-v1.0.0
  #utils
  - target: docker.io/rocm/network-operator-utils:v1.0.0
